@font-face 
  font-family: 'raleway'
  src: url('./fonts/Raleway/Raleway-VariableFont_wght.ttf')

@font-face 
  font-family: 'roboto'
  src: url('./fonts/Montserrat/Montserrat-VariableFont_wght.ttf')

/* general tags */

p
  font-family: 'roboto'
  font-size: 16px

h1
  font-family: 'raleway'

h2
  font-family: 'raleway'


h3
  font-family: 'raleway'  

body
  margin: 0px
  background-color: #F0F0F0

.info-text
  font-size: 10px
  color: gray

/* general class structure */

.icons-list
  text-align: center

.container
  display: block
  margin-left: auto
  margin-right: auto
  width: 50%

.header
  text-align: center
  padding-top: 10px
  height: 180px
  background-color: #ffcc00

.banner
  font-family: 'raleway'
  font-size: 100px
  font-weight: bold

.footer
  height: 80px
  text-align: center
  padding-top: 10px